:name: XRCE-Link-Lab nRF52840 two-node Zephyr Shell
:description: Two machines running Zephyr Shell on nRF52840 (hosted ELF from Renode docs)

using sysbus

# ----- Node A -----
mach create "nodeA"
machine LoadPlatformDescription @platforms/cpus/nrf52840.repl
$binA?=@https://dl.antmicro.com/projects/renode/renode-nrf52840-zephyr_shell_module.elf-gf8d05cf-s_1310072-c00fbffd6b65c6238877c4fe52e8228c2a38bf1f
showAnalyzer uart0
macro resetA
"""
    sysbus LoadELF $binA
"""
runMacro $resetA

# ----- Node B -----
mach create "nodeB"
machine LoadPlatformDescription @platforms/cpus/nrf52840.repl
$binB?=@https://dl.antmicro.com/projects/renode/renode-nrf52840-zephyr_shell_module.elf-gf8d05cf-s_1310072-c00fbffd6b65c6238877c4fe52e8228c2a38bf1f
showAnalyzer uart0
macro resetB
"""
    sysbus LoadELF $binB
"""
runMacro $resetB
