# --- 基礎 console ---
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_MAIN_STACK_SIZE=3072

# --- 關閉不需要的 POSIX/NEWLIB，降低雜訊 ---
CONFIG_POSIX_API=n
CONFIG_NEWLIB_LIBC=n
