# Do not abort build on Kconfig warnings (some 3rd-party module selects trigger harmless warnings)
CONFIG_KCONFIG_WARN_AS_ERROR=n

# Avoid deprecated option enabled by sample defaults
CONFIG_POSIX_CLOCK=n
CONFIG_UART_0_ENHANCED_POLL_OUT=n
